{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-perf",
    "import",
    "promise",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "warn"
  },
  "options": { "typeAware": true },
  "env": { "browser": true, "es2024": true },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-unnecessary-condition": "error",
    "react/exhaustive-deps": "error",
    "react/rules-of-hooks": "error",
    "no-empty": ["error", { "allowEmptyCatch": false }],
    "max-lines": ["warn", { "max": 400 }],
    "no-underscore-dangle": ["error", { "allow": ["__MULCH_DRIVE__"] }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],

    "react/react-in-jsx-scope": "off",
    "react-perf/jsx-no-jsx-as-prop": "off",
    "import/no-unassigned-import": "off",
    "unicorn/prefer-query-selector": "off",
    "typescript/prefer-readonly-parameter-types": "off"
  },
  "ignorePatterns": ["dist", "coverage", "public/wasm"],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": { "no-console": "off" }
    },
    {
      // A worker's own postMessage — and a Worker handle's — takes no targetOrigin; that is
      // window's overload, and the rule cannot tell the two apart.
      "files": ["src/workers/**"],
      "env": { "worker": true },
      "rules": { "unicorn/require-post-message-target-origin": "off" }
    },
    {
      // A worklet is untyped by construction: it is plain JavaScript loaded by URL into
      // AudioWorkletGlobalScope, whose globals (AudioWorkletProcessor, registerProcessor,
      // currentTime) exist in no lib the type-aware rules can see, so every line reads as
      // `any`. Its port's postMessage has no targetOrigin either — that is window's.
      "files": ["src/audio/worklets/**"],
      "env": { "worker": true },
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "unicorn/require-post-message-target-origin": "off"
      }
    },
    {
      "files": ["src/ui/components/**"],
      "rules": {
        "eqeqeq": "off",
        "no-underscore-dangle": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/prefer-tag-over-role": "off",
        "react/jsx-no-constructed-context-values": "off",
        "react/no-array-index-key": "off",
        "react-perf/jsx-no-new-function-as-prop": "off",
        "react-perf/jsx-no-new-object-as-prop": "off",
        "typescript/no-unnecessary-condition": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/prefer-nullish-coalescing": "off",
        "typescript/strict-boolean-expressions": "off",
        "unicorn/explicit-length-check": "off"
      }
    }
  ]
}
